C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 5\Task 36\bin\Debug\net6.0\Task 36.exe
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 5\Task 36\bin\Debug\net6.0\Task 36.deps.json
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 5\Task 36\bin\Debug\net6.0\Task 36.runtimeconfig.json
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 5\Task 36\bin\Debug\net6.0\Task 36.dll
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 5\Task 36\bin\Debug\net6.0\Task 36.pdb
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 5\Task 36\obj\Debug\net6.0\Task 36.csproj.AssemblyReference.cache
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 5\Task 36\obj\Debug\net6.0\Task 36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 5\Task 36\obj\Debug\net6.0\Task 36.AssemblyInfoInputs.cache
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 5\Task 36\obj\Debug\net6.0\Task 36.AssemblyInfo.cs
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 5\Task 36\obj\Debug\net6.0\Task 36.csproj.CoreCompileInputs.cache
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 5\Task 36\obj\Debug\net6.0\Task 36.dll
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 5\Task 36\obj\Debug\net6.0\refint\Task 36.dll
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 5\Task 36\obj\Debug\net6.0\Task 36.pdb
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 5\Task 36\obj\Debug\net6.0\Task 36.genruntimeconfig.cache
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 5\Task 36\obj\Debug\net6.0\ref\Task 36.dll
